# UAT-BeiKe

./: README.md
S-MR/S-MR-WS/: ws-notes-v001.docx
S-MR/S-MR-WS/bkup/chap8-sample/src/main/java/net/firstpartners/chap8/: ExcelDataRulesExample.java
S-MR/S-MR-WS/bkup/chap8-sample/src/main/java/net/firstpartners/chap9/: DslChocolateTradingExample.java
S-MR/S-MR-WS/bkup/chap8-sample/src/main/java/net/firstpartners/drools/: RuleRunner.java
S-MR/S-MR-WS/bkup/chap8-sample/src/main/java/net/firstpartners/drools/log/: ExcelLogger.java  ILogger.java
S-MR/S-MR-WS/bkup/chap8-sample/src/main/java/net/firstpartners/excel/: CellConvertor.java  Range.java
S-MR/S-MR-WS/bkup/chap8-sample/src/main/resources/: log-rules.dslr
S-MR/S-MR-WS/bkup/chap8-sample/src/test/java/net/firstpartners/excel/: RangeTest.java
S-MR/S-MR-WS/chap8-sample/: chocolate-output.xls  pom.xml
S-MR/S-MR-WS/chap8-sample/src/main/java/net/firstpartners/chap8/: ExcelDataExample.java
S-MR/S-MR-WS/chap8-sample/src/main/java/net/firstpartners/chap9/: NoRuleflowExample.java  RuleflowExample.java
S-MR/S-MR-WS/chap8-sample/src/main/java/net/firstpartners/excel/: Cell.java  RangeConvertor.java  RangeHolder.java
S-MR/S-MR-WS/chap8-sample/src/main/resources/: TradingRules.xls  chocolate-data.xls  log-rules.drl  log-then-modify-rules.drl
