<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!--  
  <artifactId>chapter6</artifactId>
  <packaging>jar</packaging>
  <name>Drools-book-samples</name>
  -->
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>ruleplayer</groupId>
    <artifactId>chapter6</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Drools-book-samples</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>basedir</id>
            <url>file://${basedir}/../m2_repo</url>
        </repository>
		<!-- JBoss Repository  -->
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
		<!-- For Fit -->
        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>esat</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
       
    </repositories>
    <dependencies>
		<!--  Dependencies For Rules -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>[5.0.0.SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>[5.0.0.SNAPSHOT,)</version>
        </dependency>
       <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>[5.0.0.SNAPSHOT,)</version>
        </dependency> 
      
        
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>[1.5,)</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>[1.5,)</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>[1.5,)</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>[1.0,)</version>
        </dependency>
       <dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
   			<version>3.1-FINAL</version>
		</dependency> 
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>[1.1.2,)</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <!-- TODO remove this dependency and change MANIFEST.MF to use xpp3_min.jar (non-optional dep of xstream) -->
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.o</version>
      <scope>runtime</scope>
    </dependency>

       
      <!--  for testing -->
      <dependency>
 	     <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
      	<version>[4.0,)</version>
      	</dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalBuildcommands>
                        <buildcommand>org.drools.eclipse.droolsbuilder</buildcommand>
                    </additionalBuildcommands>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
           <!--  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xms1024M</argument>
                        <argument>-Xmx1024M</argument>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>${project.mainClass}</argument>
                    </arguments>
                </configuration>
            </plugin> -->
			<!--  Tell Maven to use a least Java 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
    </properties>
</project>